#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M7_APPLI\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC\:I,GPIO,NVIC2\:I,FMC,SDMMC1,FATFS
Boot.IPs=CORTEX_M7_BOOT\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC,GPIO,NVIC1\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_BOOT.IPParameters=default_mode_Activation
CORTEX_M7_BOOT.default_mode_Activation=1
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,GPIO\:I
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
FMC.ExitSelfRefreshDelay1=7
FMC.IPParameters=CASLatency1,ReadPipeDelay1,ReadPipeDelay2,ReadBurst1,ReadBurst2,SDClockPeriod1,SDClockPeriod2,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
FMC.LoadToActiveDelay1=2
FMC.RCDDelay1=3
FMC.RPDelay1=3
FMC.RPDelay2=3
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_2
FMC.ReadPipeDelay2=FMC_SDRAM_RPIPE_DELAY_2
FMC.RowCycleDelay1=9
FMC.RowCycleDelay2=9
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SelfRefreshTime1=6
FMC.WriteRecoveryTime1=4
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32H7S3L8H6
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP2=FATFS
Mcu.IP3=FMC
Mcu.IP4=NVIC2
Mcu.IP5=NVIC1
Mcu.IP6=RCC
Mcu.IP7=SDMMC1
Mcu.IPNb=8
Mcu.Name=STM32H7S3L8Hx
Mcu.Package=TFBGA225 OCTO SMPS
Mcu.Pin0=PE0
Mcu.Pin1=PF3
Mcu.Pin10=PD1
Mcu.Pin11=PC10
Mcu.Pin12=PC11
Mcu.Pin13=PE1
Mcu.Pin14=PB3(JTDO/TRACESWO)
Mcu.Pin15=PF1
Mcu.Pin16=PE11
Mcu.Pin17=PD0
Mcu.Pin18=PA12
Mcu.Pin19=PA11
Mcu.Pin2=PF2
Mcu.Pin20=PB4(NJTRST)
Mcu.Pin21=PE15
Mcu.Pin22=PC12
Mcu.Pin23=PA9
Mcu.Pin24=PC8
Mcu.Pin25=PE6
Mcu.Pin26=PE12
Mcu.Pin27=PA10
Mcu.Pin28=PC9
Mcu.Pin29=PA8
Mcu.Pin3=PE14
Mcu.Pin30=PN1
Mcu.Pin31=PN11
Mcu.Pin32=PN10
Mcu.Pin33=PN9
Mcu.Pin34=PN6
Mcu.Pin35=PC0
Mcu.Pin36=PC1
Mcu.Pin37=PC2
Mcu.Pin38=PC3
Mcu.Pin39=PC4
Mcu.Pin4=PD2
Mcu.Pin40=PE7
Mcu.Pin41=PC5
Mcu.Pin42=PE9
Mcu.Pin43=PE10
Mcu.Pin44=VP_FATFS_VS_SDIO
Mcu.Pin5=PE2
Mcu.Pin6=PB5
Mcu.Pin7=PF0
Mcu.Pin8=PD7
Mcu.Pin9=PE13
Mcu.PinsNb=45
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S3L8Hx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=PinAttribute
PA10.PinAttribute=Appli
PA10.Signal=FMC_D2_DA2
PA11.GPIOParameters=PinAttribute
PA11.PinAttribute=Appli
PA11.Signal=FMC_D1_DA1
PA12.GPIOParameters=PinAttribute
PA12.PinAttribute=Appli
PA12.Signal=FMC_D0_DA0
PA8.GPIOParameters=PinAttribute
PA8.PinAttribute=Appli
PA8.Signal=FMC_D4_DA4
PA9.GPIOParameters=PinAttribute
PA9.PinAttribute=Appli
PA9.Signal=FMC_D3_DA3
PB3(JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3(JTDO/TRACESWO).PinAttribute=Appli
PB3(JTDO/TRACESWO).Signal=FMC_D14_DA14
PB4(NJTRST).GPIOParameters=PinAttribute
PB4(NJTRST).PinAttribute=Appli
PB4(NJTRST).Signal=FMC_D13_DA13
PB5.GPIOParameters=PinAttribute
PB5.PinAttribute=Appli
PB5.Signal=FMC_D12_DA12
PC0.GPIOParameters=PinAttribute
PC0.PinAttribute=Appli
PC0.Signal=FMC_NBL1
PC1.GPIOParameters=PinAttribute
PC1.PinAttribute=Appli
PC1.Signal=FMC_A0
PC10.GPIOParameters=PinAttribute
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=Appli
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=Appli
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=Appli
PC12.Signal=SDMMC1_CK
PC2.GPIOParameters=PinAttribute
PC2.PinAttribute=Appli
PC2.Signal=FMC_A1
PC3.GPIOParameters=PinAttribute
PC3.PinAttribute=Appli
PC3.Signal=FMC_A2
PC4.GPIOParameters=PinAttribute
PC4.PinAttribute=Appli
PC4.Signal=FMC_A3
PC5.GPIOParameters=PinAttribute
PC5.PinAttribute=Appli
PC5.Signal=FMC_A5
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=Appli
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=Appli
PC9.Signal=SDMMC1_D1
PCC.Checker=false
PCC.Display=Plot\: All Steps
PCC.Line=STM32H7R3/7S3
PCC.MCU=STM32H7S3L8Hx
PCC.PartNumber=STM32H7S3L8Hx
PCC.Series=STM32H7
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=PinAttribute
PD0.PinAttribute=Appli
PD0.Signal=FMC_A6
PD1.GPIOParameters=PinAttribute
PD1.PinAttribute=Appli
PD1.Signal=FMC_A7
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=Appli
PD2.Signal=SDMMC1_CMD
PD7.GPIOParameters=PinAttribute
PD7.PinAttribute=Appli
PD7.Signal=FMC_D8_DA8
PE0.GPIOParameters=PinAttribute
PE0.PinAttribute=Appli
PE0.Signal=FMC_D9_DA9
PE1.GPIOParameters=PinAttribute
PE1.PinAttribute=Appli
PE1.Signal=FMC_D10_DA10
PE10.GPIOParameters=PinAttribute
PE10.PinAttribute=Appli
PE10.Signal=FMC_A15_BA1
PE11.GPIOParameters=PinAttribute
PE11.PinAttribute=Appli
PE11.Signal=FMC_SDNWE
PE12.GPIOParameters=PinAttribute
PE12.PinAttribute=Appli
PE12.Signal=FMC_SDNRAS
PE13.GPIOParameters=PinAttribute
PE13.PinAttribute=Appli
PE13.Signal=FMC_SDNCAS
PE14.GPIOParameters=PinAttribute
PE14.Mode=SdramChipSelect1_1
PE14.PinAttribute=Appli
PE14.Signal=FMC_SDNE0
PE15.GPIOParameters=PinAttribute
PE15.Mode=SdramChipSelect1_1
PE15.PinAttribute=Appli
PE15.Signal=FMC_SDCKE0
PE2.GPIOParameters=PinAttribute
PE2.PinAttribute=Appli
PE2.Signal=FMC_D11_DA11
PE6.GPIOParameters=PinAttribute
PE6.PinAttribute=Appli
PE6.Signal=FMC_D15_DA15
PE7.GPIOParameters=PinAttribute
PE7.PinAttribute=Appli
PE7.Signal=FMC_A4
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=Appli
PE9.Signal=FMC_A14_BA0
PF0.GPIOParameters=PinAttribute
PF0.PinAttribute=Appli
PF0.Signal=FMC_A8
PF1.GPIOParameters=PinAttribute
PF1.PinAttribute=Appli
PF1.Signal=FMC_A9
PF2.GPIOParameters=PinAttribute
PF2.PinAttribute=Appli
PF2.Signal=FMC_A10
PF3.GPIOParameters=PinAttribute
PF3.PinAttribute=Appli
PF3.Signal=FMC_A11
PN1.GPIOParameters=PinAttribute
PN1.PinAttribute=Appli
PN1.Signal=FMC_NBL0
PN10.GPIOParameters=PinAttribute
PN10.PinAttribute=Appli
PN10.Signal=FMC_D6_DA6
PN11.GPIOParameters=PinAttribute
PN11.PinAttribute=Appli
PN11.Signal=FMC_D7_DA7
PN6.GPIOParameters=PinAttribute
PN6.PinAttribute=Appli
PN6.Signal=FMC_SDCLK
PN9.GPIOParameters=PinAttribute
PN9.PinAttribute=Appli
PN9.Signal=FMC_D5_DA5
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S3L8Hx
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.3.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=Boot
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32H7.ioc
ProjectManager.ProjectName=STM32H7
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_FMC_Init-FMC-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=200000000
RCC.ADFFreq_Value=64000000
RCC.AHB1234Freq_Value=64000000
RCC.AHB5ClockFreq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.APB5Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.DIVN2=200
RCC.DIVP1Freq_Value=128000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=128000000
RCC.DIVQ1Freq_Value=128000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3Freq_Value=128000000
RCC.DIVR1Freq_Value=128000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3Freq_Value=128000000
RCC.DIVS1Freq_Value=128000000
RCC.DIVS2Freq_Value=200000000
RCC.DIVS3Freq_Value=128000000
RCC.DIVT1Freq_Value=128000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=128000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=12288000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.I2C23Freq_Value=64000000
RCC.I2CI3C1Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM23Freq_Value=64000000
RCC.LPTIM45Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.OSPI1Freq_Value=64000000
RCC.OSPI2Freq_Value=64000000
RCC.PSSIFreq_Value=128000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=128000000
RCC.SAI2Freq_Value=128000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=128000000
RCC.SPI1Freq_Value=128000000
RCC.SPI23Freq_Value=128000000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.TPIUFreq_Value=21333333.333333332
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=64000000
RCC.USART234578Freq_Value=64000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=256000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=256000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
SH.FMC_A0.0=FMC_A0,12b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,12b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,12b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,12b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,12b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_SDNWE.ConfNb=1
VP_FATFS_VS_SDIO.Mode=SDIO
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
board=custom
